require 'minitest/autorun'
require 'ucaml'

module Ucaml

  # This module contains the following unit tests.
  #
  # - {ConceptGeneratorTests} to test the concept generators like {application}, {service} and {container}
  # - {ConceptClassTests} to test the wrapper class {Concept} for concept settings generated by {application}, {service}, {container}, ...
  # - {SelectorTests} to test the selector implementation for nested cloud application definition data structures
  # - {PropagateTests} to test the propagation implementation for nested cloud application definition data structures
  # - {SchemaValidationTests} to test the UCAML schema validation to ensure valid UCAML definition data structures
  #
  # Furthermore, this module contains unit tests for the following transformers as well.
  #
  # - {Tests.TransformerK8sTest} to test the model transformation into Kubernetes manifests
  # - TODO: {SwarmTests} to test the model transformation into Swarm compose files
  #
  module Tests

    # Tests all of the concept generators defined in the {Ucaml} module.
    #
    # @author Nane Kratzke
    #
    class ConceptGeneratorTests < Minitest::Test

      # Tests the {Ucaml.application} concept generator
      #
      def test_application_concept
        concept = Ucaml::application('appname', string: 'value', int: 42, arraytest: [], hashtest: {})
        hash_repr = concept.build

        assert_equal(6, hash_repr.keys.size, "Wrong size of keys: #{hash_repr.keys}")
        for attr in [:name, :services, :string, :int, :arraytest, :hashtest]
          assert(hash_repr.key?(attr), "Key #{attr} not present")
        end
        assert_equal('appname', concept.name)     # Mandatory
        assert_equal([], concept.services)        # Mandatory
        assert_equal('value', concept.string)
        assert_equal(42, concept.int)
        assert_equal([], concept.arraytest)
        assert_equal(Concept.new({}), concept.hashtest)
      end

      # Tests the {Ucaml.service} concept generator
      #
      def test_service_concept
        concept = Ucaml::service('svcname', string: 'value', int: 42, bool: true, arraytest: [], hashtest: {})
        hash_repr = concept.build

        assert_equal(6, hash_repr.size, "Wrong size of keys: #{hash_repr.keys}")
        for attr in [:name, :string, :int, :bool, :arraytest, :hashtest]
          assert(hash_repr.key?(attr), "Key #{attr} not present")
        end
        assert_equal('svcname', concept.name) # Mandatory
        assert_equal('value', concept.string)
        assert_equal(42, concept.int)
        assert_equal(true, concept.bool)
        assert_equal([], concept.arraytest)
        assert_equal(Concept.new({}), concept.hashtest)
      end

      # Tests the {Ucaml.container} concept generator
      #
      def test_container_concept
        concept = Ucaml::container('name', 'image', string: 'value', int: 42, bool: true, arraytest: [], hashtest: {}, hasharraytest: [{}])
        hash_repr = concept.build

        assert_equal(8, hash_repr.keys.size, "Wrong size of keys: #{hash_repr.keys}")
        for attr in [:name, :image, :string, :int, :bool, :arraytest, :hashtest]
          assert(hash_repr.key?(attr), "Key #{attr} not present")
        end
        assert_equal('name', concept.name)       # Mandatory
        assert_equal('image', concept.image)     # Mandatory
        assert_equal('value', concept.string)
        assert_equal(42, concept.int)
        assert_equal(true, concept.bool)
        assert_equal([], concept.arraytest)
        assert_equal(Concept.new({}), concept.hashtest)
        assert_equal([Concept.new({})], concept.hasharraytest)
      end

      # Tests the {Ucaml.volume} concept generator
      #
      def test_volume_concept
        concept = Ucaml::volume('volume', :emptydir, string: 'value', int: 42, bool: true, arraytest: [], hashtest: {})
        hash_repr = concept.build

        assert_equal(7, hash_repr.keys.size, "Wrong size of keys: #{hash_repr.keys}")
        for attr in [:name, :type, :string, :int, :bool, :arraytest, :hashtest]
          assert(hash_repr.key?(attr), "Key #{attr} not present")
        end

        assert_equal('volume', concept.name)  # Mandatory
        assert_equal(:emptydir, concept.type) # Mandatory
        assert_equal('value', concept.string)
        assert_equal(42, concept.int)
        assert_equal(true, concept.bool)
        assert_equal([], concept.arraytest)
        assert_equal(Concept.new({}), concept.hashtest)
      end

      # Tests the {Ucaml.constraint} concept generator
      #
      def test_constraint_concept
        concept = Ucaml::constraint(a: 'a', b: 'bb', c: 'CcC', d: 'a longer string with special chars: ßöä')
        hash_repr = concept.build

        assert_equal(4, hash_repr.keys.size, "Wrong size of keys: #{hash_repr.keys}")
        for attr in [:a, :b, :c, :d]
          assert(hash_repr.key?(attr), "Key #{attr} not present")
        end
        assert_equal('a', concept.a)
        assert_equal('bb', concept.b)
        assert_equal('CcC', concept.c)
        assert_equal('a longer string with special chars: ßöä', concept.d)
      end

      # Tests the {Ucaml.environment} concept generator
      #
      def test_environment_concept
        concept = Ucaml::environment(a: 'a', b: 'bb', c: 'CcC', d: 'a longer string with special chars: ßöä')
        hash_repr = concept.build

        assert_equal(4, hash_repr.keys.size, "Wrong size of keys: #{hash_repr.keys}")
        for attr in [:a, :b, :c, :d]
          assert(hash_repr.key?(attr), "Key #{attr} not present")
        end
        assert_equal('a', concept.a)
        assert_equal('bb', concept.b)
        assert_equal('CcC', concept.c)
        assert_equal('a longer string with special chars: ßöä', concept.d)
      end

      # Tests the {Ucaml.labels} concept generator
      #
      def test_labels_concept
        concept = Ucaml::labels(a: 'a', b: 'bb', c: 'CcC', d: 'a longer string with special chars: ßöä')
        hash_repr = concept.build

        assert_equal(4, hash_repr.keys.size, "Wrong size of keys: #{hash_repr.keys}")
        for attr in [:a, :b, :c, :d]
          assert(hash_repr.key?(attr), "Key #{attr} not present")
        end
        assert_equal('a', concept.a)
        assert_equal('bb', concept.b)
        assert_equal('CcC', concept.c)
        assert_equal('a longer string with special chars: ßöä', concept.d)
      end

      # Tests the {Ucaml.probe} concept generator
      #
      def test_probe_concept
        concept = Ucaml::probe('type', string: 'value', int: 42, bool: false, arraytest: [], hashtest: {})
        hash_repr = concept.build

        assert_equal(6, hash_repr.keys.size, "Wrong size of keys: #{hash_repr.keys}")
        for attr in [:probetype, :string, :int, :bool, :arraytest, :hashtest]
          assert(hash_repr.key?(attr), "Key #{attr} not present")
        end
        assert_equal('type', concept.probetype) # Mandatory
        assert_equal('value', concept.string)
        assert_equal(42, concept.int)
        assert_equal(false, concept.bool)
        assert_equal([], concept.arraytest)
        assert_equal(Concept.new({}), concept.hashtest)
      end

      # Tests the {Ucaml.request} concept generator
      #
      def test_request_concept
        concept = Ucaml::request(string: 'value', int: 42, bool: false, arraytest: [], hashtest: {})
        hash_repr = concept.build

        assert_equal(5, hash_repr.keys.size, "Wrong size of keys: #{hash_repr.keys}")
        for attr in [:string, :int, :bool, :arraytest, :hashtest]
          assert(hash_repr.key?(attr), "Key #{attr} not present")
        end
        assert_equal('value', concept.string)
        assert_equal(42, concept.int)
        assert_equal(false, concept.bool)
        assert_equal([], concept.arraytest)
        assert_equal(Concept.new({}), concept.hashtest)
      end

      # Tests the {Ucaml.scalingrule} concept generator
      #
      def test_scalingrule_concept
        concept = Ucaml::scalingrule(min: 1, max: 5, cpu: 50)
        hash_repr = concept.build

        assert_equal(3, hash_repr.keys.size, "Wrong size of keys: #{hash_repr.keys}")
        for attr in [:min, :max, :targetCpu]
          assert(hash_repr.key?(attr), "Key #{attr} not present")
        end
        assert_equal(1, concept.min)               # Mandatory
        assert_equal(5, concept.max)               # Mandatory
        assert_equal(50, concept.targetCpu)        # Mandatory
      end
    end
  end
end

